ctp-server
==========

Compressed Transmission Protocol server, this is in early development and only has basic functionality at this point.

BUILDING
--------

Easiest to build in Qt Creator. Simply clone from this repository and build in Qt Creator. If all is done well, there should be no error.
